<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newTagTble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent">

    <Button
        android:id="@+id/newTagbutton"
        android:layout_width="@dimen/tagButtonWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/newEditButton"
        android:layout_width="@dimen/editButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:background="@drawable/button"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/delRow"
        android:layout_width="@dimen/editButtonWidth"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        android:background="@drawable/del"
        android:layout_weight="1"/>

</TableRow>
